{
  "name": "nabzkala",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "generate": "prisma generate",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\""
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/utils": "^0.2.2",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@hookform/resolvers": "^3.6.0",
    "@prisma/client": "^5.15.0",
    "@serwist/next": "^9.0.3",
    "@tailwindcss/postcss": "4.0.0-alpha.6",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/react-virtual": "^3.5.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "autoprefixer": "10.4.19",
    "axios": "^1.7.2",
    "babel-plugin-react-compiler": "0.0.0-experimental-938cd9a-20240601",
    "bcrypt": "^5.1.1",
    "clsx": "^2.1.1",
    "cva": "1.0.0-beta.1",
    "d3": "^7.9.0",
    "date-fns": "^3.6.0",
    "date-fns-jalali": "3.6.0-0",
    "framer-motion": "^11.2.10",
    "fs-extra": "^11.2.0",
    "immer": "^10.1.1",
    "input-otp": "^1.2.4",
    "json-server": "1.0.0-beta.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.394.0",
    "negotiator": "^0.6.3",
    "next": "15.0.0-canary.29",
    "next-intl": "^3.15.0",
    "next-themes": "^0.3.0",
    "postcss": "8.4.38",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "react": "19.0.0-rc-935180c7e0-20240524",
    "react-dom": "19.0.0-rc-935180c7e0-20240524",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.5",
    "react-intersection-observer": "^9.10.3",
    "react-sticky-box": "^2.0.5",
    "recharts": "^2.12.7",
    "sharp": "^0.33.4",
    "sonner": "^1.5.0",
    "swiper": "^11.1.4",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "4.0.0-alpha.15",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.4.5",
    "typewriter-effect": "^2.21.0",
    "utility-types": "^3.11.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "eslint": "9.4.0",
    "eslint-config-next": "15.0.0-rc.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "prisma": "^5.15.0",
    "serwist": "^9.0.3"
  }
}
